token literal names:
null
';'
'='
null
null
null
null
'*'
'/'
'+'
'-'
'('
')'

token symbolic names:
null
null
null
ID
INT
NEWLINE
WS
MUL
DIV
ADD
SUB
LEFT_BRACKET
RIGHT_BRACKET

rule names:
prog
stat
expr


atn:
[4, 1, 12, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 48, 0, 7, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 5, 0, 0, 14, 23, 1, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 5, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 5, 0, 0, 22, 11, 1, 0, 0, 0, 22, 15, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 32, 5, 4, 0, 0, 26, 32, 5, 3, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 12, 0, 0, 30, 32, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 5, 0, 0, 34, 35, 7, 0, 0, 0, 35, 40, 3, 4, 2, 6, 36, 37, 10, 4, 0, 0, 37, 38, 7, 1, 0, 0, 38, 40, 3, 4, 2, 5, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 5, 9, 22, 31, 39, 41]